C:\Users\MSI\problems\Route256-3\bin\Debug\net6.0\Route256-3.exe
C:\Users\MSI\problems\Route256-3\bin\Debug\net6.0\Route256-3.deps.json
C:\Users\MSI\problems\Route256-3\bin\Debug\net6.0\Route256-3.runtimeconfig.json
C:\Users\MSI\problems\Route256-3\bin\Debug\net6.0\Route256-3.dll
C:\Users\MSI\problems\Route256-3\bin\Debug\net6.0\Route256-3.pdb
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\Route256-3.csproj.AssemblyReference.cache
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\Route256-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\Route256-3.AssemblyInfoInputs.cache
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\Route256-3.AssemblyInfo.cs
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\Route256-3.csproj.CoreCompileInputs.cache
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\Route256-3.dll
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\refint\Route256-3.dll
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\Route256-3.pdb
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\Route256-3.genruntimeconfig.cache
C:\Users\MSI\problems\Route256-3\obj\Debug\net6.0\ref\Route256-3.dll
